-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Aug 23, 2019 at 06:34 PM
-- Server version: 5.7.24
-- PHP Version: 7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

-- --------------------------------------------------------

--
-- Stand-in structure for view `axe`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `axe`;
CREATE TABLE IF NOT EXISTS `axe` (
`axe` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `pole`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `pole`;
CREATE TABLE IF NOT EXISTS `pole` (
`POLE` varchar(255)
,`AXE` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `reponses`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `reponses`;
CREATE TABLE IF NOT EXISTS `reponses` (
`STARTDATE` varchar(255)
,`ENDDATE` varchar(255)
,`surveystate` varchar(255)
,`structure` varchar(255)
,`note` int(11)
,`pole` varchar(255)
,`axe` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `structure`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `structure`;
CREATE TABLE IF NOT EXISTS `structure` (
`structure` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `survey`
--

DROP TABLE IF EXISTS `survey`;
CREATE TABLE IF NOT EXISTS `survey` (
  `RowIDs` varchar(255) DEFAULT NULL,
  `ColumnNames` varchar(255) DEFAULT NULL,
  `Valueur` varchar(255) DEFAULT NULL,
  `SessionId` varchar(255) DEFAULT NULL,
  `StartDate` varchar(255) DEFAULT NULL,
  `FirstResponseDate` varchar(255) DEFAULT NULL,
  `EndDate` varchar(255) DEFAULT NULL,
  `surveyState` varchar(255) DEFAULT NULL,
  `Structure` varchar(255) DEFAULT NULL,
  `NOTE` int(11) DEFAULT NULL,
  `AXE` varchar(255) DEFAULT NULL,
  `POLE` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `survey`
--


-- --------------------------------------------------------

--
-- Structure for view `axe`
--
DROP TABLE IF EXISTS `axe`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `axe`  AS  select distinct `survey`.`AXE` AS `axe` from `survey` ;

-- --------------------------------------------------------

--
-- Structure for view `pole`
--
DROP TABLE IF EXISTS `pole`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pole`  AS  select distinct `survey`.`POLE` AS `POLE`,`survey`.`AXE` AS `AXE` from `survey` ;

-- --------------------------------------------------------

--
-- Structure for view `reponses`
--
DROP TABLE IF EXISTS `reponses`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reponses`  AS  select `survey`.`StartDate` AS `STARTDATE`,`survey`.`EndDate` AS `ENDDATE`,`survey`.`surveyState` AS `surveystate`,`survey`.`Structure` AS `structure`,`survey`.`NOTE` AS `note`,`survey`.`POLE` AS `pole`,`survey`.`AXE` AS `axe` from `survey` ;

-- --------------------------------------------------------

--
-- Structure for view `structure`
--
DROP TABLE IF EXISTS `structure`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `structure`  AS  select distinct `survey`.`Structure` AS `structure` from `survey` ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
